<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_storage_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.sample.anoop.anoop.StorageHistory">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Internal Memory"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/txt_internal_memory"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartInternal"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@id/txt_internal_memory"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chartInternal"
        android:layout_centerHorizontal="true"
        android:text="External Memory"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/txt_external_memory"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartExternal"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/txt_external_memory"/>

</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
</RelativeLayout>
